{
  "name": "codex-novel",
  "version": "0.4.0+codex.20260729070451",
  "description": "Create guided Novel projects, recover continuity, resolve Entity mentions, backfill historical Scene Traces, and transactionally publish local long-form fiction through the Novel CLI.",
  "author": {
    "name": "Novel Project"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Novel",
    "shortDescription": "Approved local long-form fiction workflow",
    "longDescription": "Codex Novel loads each selected project's boundaries in place, keeps staging inputs contained inside that project, navigates exact historical prose and Entity occurrence lines, resolves Draft mentions into revision-bound Scene Traces, safely backfills missing historical Traces through exact digest approval, and surfaces exact publication approval as soon as a Scene review is ready.",
    "developerName": "Novel Project",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use the Novel creation skills to load the selected project contract in place, keep candidate inputs contained, resolve each Draft's Entity mentions, safely backfill historical Scene Traces when explicitly requested, and surface each ready Scene's exact publication digest before ending the writing turn."
    ]
  }
}
